{
  "name": "@shopware-ag/dive",
  "version": "1.6.2",
  "description": "Shopware Spatial Framework",
  "type": "module",
  "main": "./build/dive.cjs",
  "module": "./build/dive.js",
  "types": "./build/dive.d.ts",
  "files": [
    "build",
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ],
  "keywords": [
    "dive",
    "shopware",
    "sw6",
    "three",
    "three.js",
    "3d",
    "typescript"
  ],
  "repository": "git@github.com:shopware/dive.git",
  "author": "ffrank <f.frank@shopware.com>",
  "license": "MIT",
  "browserslist": [
    "> 1%, not dead, not ie 11, not op_mini all"
  ],
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.1",
    "three": "^0.163.0",
    "three-spritetext": "^1.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/three": "^0.163.0",
    "eslint": "^9.1.1",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1"
  },
  "scripts": {
    "build": "tsup && yarn genmd",
    "watch": "tsup --watch",
    "lint": "eslint",
    "unit": "jest",
    "coverage": "jest --coverage",
    "genmd": "node ./scripts/genmd.js"
  }
}
